{
  "id": "6e0e7f60-8597-4822-b55a-d8421bac26ac",
  "version": "2.0",
  "name": "SAAD",
  "url": "https://sei.go.gov.br/",
  "tests": [{
    "id": "68687149-b091-4617-adab-7c2ed085569f",
    "name": "1. SAAD",
    "commands": [{
      "id": "514935ce-64bc-4f49-965d-52cb77522d76",
      "comment": "",
      "command": "store",
      "target": "202100011018839",
      "targets": [],
      "value": "PROCESSO"
    }, {
      "id": "5fc50913-ccbe-4033-8d09-45cb6e822489",
      "comment": "",
      "command": "store",
      "target": "442533110 - THIAGO CORREA FAGUNDES",
      "targets": [],
      "value": "RESPONSAVEL"
    }, {
      "id": "c6579391-0cf7-4d96-9149-0921f4dc00a5",
      "comment": "",
      "command": "store",
      "target": "pcesar - PAULO CESAR ALMEIDA TIMOTEO",
      "targets": [],
      "value": ""
    }, {
      "id": "78229785-e4b7-4328-956d-e7df3c92c634",
      "comment": "",
      "command": "store",
      "target": "906541107 - MAYCOM DE SOUZA TELES",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef7747b-c414-4c77-9c07-37c102c63fd7",
      "comment": "",
      "command": "store",
      "target": "68897839134 - WESLEY PEREIRA BARBOSA",
      "targets": [],
      "value": ""
    }, {
      "id": "81b4d1bf-fa46-4d20-90f6-ce241eed4613",
      "comment": "",
      "command": "store",
      "target": "707373123 - ROGERIO SILVA DE MATOS",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e139b5-a7e1-4142-baba-1e8088c112c4",
      "comment": "",
      "command": "store",
      "target": "Almoxarifado / SMT",
      "targets": [],
      "value": ""
    }, {
      "id": "d3a42383-791c-4c0c-bc11-889ac23207ad",
      "comment": "",
      "command": "store",
      "target": "Comando/Subcomando",
      "targets": [],
      "value": ""
    }, {
      "id": "89025cdf-bd1e-4e60-9284-17e090d4e98b",
      "comment": "",
      "command": "store",
      "target": "Companhia Operacional",
      "targets": [],
      "value": ""
    }, {
      "id": "31d56020-4563-4171-b1d8-fff45ff927cc",
      "comment": "",
      "command": "store",
      "target": "COVID",
      "targets": [],
      "value": ""
    }, {
      "id": "f95b61f8-8e5c-4aa5-9695-799289699d0c",
      "comment": "",
      "command": "store",
      "target": "SAAD",
      "targets": [],
      "value": "SECAO"
    }, {
      "id": "b2ca0d49-ac6c-42e8-a5e0-b45d2660171d",
      "comment": "",
      "command": "store",
      "target": "SICAP",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4dc0ac-2f13-45e5-a654-fd421a2120fc",
      "comment": "Abre o SEI",
      "command": "open",
      "target": "https://sei.go.gov.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "d817a33c-b9fd-4377-b153-ceb2ddbd4f0c",
      "comment": "[Entrando no Processo] - Seleciona a Caixa de Pesquisa",
      "command": "click",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d90a0e6c-b109-4107-9794-01d2de892b92",
      "comment": "[Entrando no Processo] - Cola o número do Processo",
      "command": "type",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${PROCESSO}"
    }, {
      "id": "931969e8-339b-4b16-b022-81e31ea6715a",
      "comment": "[Entrando no Processo] - Dá Enter na Caixa de Pesquisa",
      "command": "sendKeys",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "97de6235-8709-4db8-a441-978acd66ee08",
      "comment": "[Salvando Descrição do Processo] -  Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "b1ad7d73-9ad4-4f5c-ba21-8d4b2bffd382",
      "comment": "[Salvando Descrição do Processo] - Clica no Ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(3) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Consultar/Alterar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee580bf6-c529-4e70-9e3b-9a6e23570bd3",
      "comment": "[Salvando Descrição do Processo] - Salva o Valor",
      "command": "storeValue",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "DESCRICAO"
    }, {
      "id": "85e361fb-05c8-4390-bb28-85befde4d60f",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4e6e208d-2f43-4326-9ae6-aaf2d7001bbc",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "60088669-fb60-4631-ae2b-6ba1c99b76ab",
      "comment": "[Acompanhamento Especial] - Recarrega a página",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "8496905c-9c81-4997-91f2-f8f287e65971",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ca4b878c-cff4-4360-b20b-c107f4358338",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "bb98ae7f-be86-4439-9a80-b0139a2d79b5",
      "comment": "[Acompanhamento Especial] - Clica no Acompanhamento",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(4) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(4) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Acompanhamento Especial']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01192da2-80ff-42ee-b3a6-39269d05ee08",
      "comment": "[Acompanhamento Especial] - Cola a Descrição",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "${DESCRICAO}"
    }, {
      "id": "5cf1a489-1b19-44e6-9379-640a06080614",
      "comment": "[Acompanhamento Especial] - Clica no menu",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eee04b38-db2c-4a73-9761-63036aafc45b",
      "comment": "[Acompanhamento Especial] - Clica na SAAD",
      "command": "select",
      "target": "id=selGrupoAcompanhamento",
      "targets": [],
      "value": "label=${SECAO}"
    }, {
      "id": "78fd5d9f-45e2-4529-896d-01fdb867e3a6",
      "comment": "[Acompanhamento Especial] - Clica no MENU",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "526fae6b-efe5-4084-afa1-2c9315f8838d",
      "comment": "[Acompanhamento Especial] - Salva",
      "command": "click",
      "target": "css=.infraButton:nth-child(1) > .infraTeclaAtalho",
      "targets": [
        ["css=.infraButton:nth-child(1) > .infraTeclaAtalho", "css:finder"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9dca325-2d53-4762-a104-da969e8ccdb6",
      "comment": "[Atribuir Processo] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(8) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(8) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Atribuir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[8]/img", "xpath:idRelative"],
        ["xpath=//a[8]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eea5f61-3ab6-4ca0-9f05-f61dcba274e4",
      "comment": "[Atribuir Processo] - Clica no menu",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7b68b28-3d79-41b7-85a1-163551c315ad",
      "comment": "[Atribuir Processo] - Seleciona o Responsável",
      "command": "select",
      "target": "id=selAtribuicao",
      "targets": [],
      "value": "label=${RESPONSAVEL}"
    }, {
      "id": "dbdf4f25-79fb-4c01-828c-048ec6046925",
      "comment": "[Atribuir Processo] - Clica no MENU",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "704e4e48-30e7-456e-9e29-addc4d211049",
      "comment": "[Atribuir Processo] - Salva",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb0ae2c2-257b-478e-92ce-c25b1b2373dc",
      "comment": "[Anotações] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(14) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(14) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Anotações']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[14]/img", "xpath:idRelative"],
        ["xpath=//a[14]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b568b0-a4a4-4762-a568-e8c86f8c375e",
      "comment": "[Anotações] - Cola a Descrição",
      "command": "type",
      "target": "id=txaDescricao",
      "targets": [
        ["id=txaDescricao", "id"],
        ["name=txaDescricao", "name"],
        ["css=#txaDescricao", "css:finder"],
        ["xpath=//textarea[@id='txaDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Em andamento]"
    }, {
      "id": "0fa38f62-c00c-487d-8c80-1bdea25fa241",
      "comment": "[Anotações] - Clica no Prioridade",
      "command": "check",
      "target": "id=chkSinPrioridade",
      "targets": [],
      "value": ""
    }, {
      "id": "b32e08c0-5c8a-4847-8992-303b09958e82",
      "comment": "[Anotações] - Clica no Salvar",
      "command": "click",
      "target": "name=sbmRegistrarAnotacao",
      "targets": [
        ["name=sbmRegistrarAnotacao", "name"],
        ["css=.infraButton", "css:finder"],
        ["xpath=//button[@name='sbmRegistrarAnotacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cf47b5a-7da9-4c6c-bf2e-fe79b2c4d863",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(18) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(18) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Gerenciar Marcador']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[18]/img", "xpath:idRelative"],
        ["xpath=//a[18]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19697ff4-172c-4f5b-aefc-3ee9fddf4d4e",
      "comment": "[Marcador] - Clica no Menu",
      "command": "click",
      "target": "css=.dd-selected",
      "targets": [
        ["css=.dd-selected", "css:finder"],
        ["xpath=//div[@id='selMarcador']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4de767-49b4-45f3-92e5-c90ea0cd8309",
      "comment": "[Marcador] - Clica na SAAD",
      "command": "click",
      "target": "linkText=${SECAO}",
      "targets": [
        ["linkText=SAAD", "linkText"],
        ["css=li:nth-child(10) > .dd-option", "css:finder"],
        ["xpath=//div[@id='selMarcador']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SAAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2795454-e7bf-4b00-adae-f76071ea56e6",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32853f2-f38a-4abe-94b0-13463e68f876",
      "comment": "[Marcador] - Escreve Notion",
      "command": "type",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Notion] - "
    }]
  }, {
    "id": "79b6b782-b792-41d3-a51c-fc29db5e8846",
    "name": "1. Almoxarifado",
    "commands": [{
      "id": "65dc31c0-e21e-482a-9990-f1d1da945eed",
      "comment": "",
      "command": "store",
      "target": "202100011018781",
      "targets": [],
      "value": "PROCESSO"
    }, {
      "id": "e50364c8-ec8f-42ce-a388-31ce2171ae6a",
      "comment": "",
      "command": "store",
      "target": "442533110 - THIAGO CORREA FAGUNDES",
      "targets": [],
      "value": ""
    }, {
      "id": "aa7b29bd-a1af-415a-96c9-b1752b3f335d",
      "comment": "",
      "command": "store",
      "target": "pcesar - PAULO CESAR ALMEIDA TIMOTEO",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9a1a4a-d276-48d6-9ca6-063473be045a",
      "comment": "",
      "command": "store",
      "target": "906541107 - MAYCOM DE SOUZA TELES",
      "targets": [],
      "value": ""
    }, {
      "id": "26680d4b-da13-4dce-a27b-5e12d55ea02e",
      "comment": "",
      "command": "store",
      "target": "68897839134 - WESLEY PEREIRA BARBOSA",
      "targets": [],
      "value": "RESPONSAVEL"
    }, {
      "id": "f44190cf-6008-4ee7-874e-4ed8e4ab91cf",
      "comment": "",
      "command": "store",
      "target": "707373123 - ROGERIO SILVA DE MATOS",
      "targets": [],
      "value": ""
    }, {
      "id": "9262e8a2-cbb4-4de0-a5ec-fa5383695ed2",
      "comment": "",
      "command": "store",
      "target": "Almoxarifado / SMT",
      "targets": [],
      "value": "SECAO"
    }, {
      "id": "204c3435-ee6a-44a1-9b48-914ce884a5e1",
      "comment": "",
      "command": "store",
      "target": "Comando/Subcomando",
      "targets": [],
      "value": ""
    }, {
      "id": "e0fca2bf-bf1d-4127-94bf-1d8d516a88e5",
      "comment": "",
      "command": "store",
      "target": "Companhia Operacional",
      "targets": [],
      "value": ""
    }, {
      "id": "b123583c-bb79-468a-95bf-c16b8c41a90a",
      "comment": "",
      "command": "store",
      "target": "COVID",
      "targets": [],
      "value": ""
    }, {
      "id": "34e851e4-f326-4074-a9d3-0f0cfc50308c",
      "comment": "",
      "command": "store",
      "target": "SAAD",
      "targets": [],
      "value": ""
    }, {
      "id": "5a190035-c8f7-4af1-8629-d6b57447c4ba",
      "comment": "",
      "command": "store",
      "target": "SICAP",
      "targets": [],
      "value": ""
    }, {
      "id": "ab1ac126-a9eb-4243-a5d0-cdb76fdc08e9",
      "comment": "Abre o SEI",
      "command": "open",
      "target": "https://sei.go.gov.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "37277ac6-7fe3-447f-916e-c02f9c7bde9a",
      "comment": "[Entrando no Processo] - Seleciona a Caixa de Pesquisa",
      "command": "click",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ed7c2d2-9485-4c7d-a321-fb668f3151af",
      "comment": "[Entrando no Processo] - Cola o número do Processo",
      "command": "type",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${PROCESSO}"
    }, {
      "id": "23ded2b7-4f37-406a-8d57-33cb555b1683",
      "comment": "[Entrando no Processo] - Dá Enter na Caixa de Pesquisa",
      "command": "sendKeys",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9c135138-6698-4a1e-bd44-a87aeb37c3a8",
      "comment": "[Salvando Descrição do Processo] -  Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "f69f61f0-ca5b-4353-9bc9-941563849d0c",
      "comment": "[Salvando Descrição do Processo] - Clica no Ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(3) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Consultar/Alterar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e1f4b7-abf0-480f-affa-f7945e94f258",
      "comment": "[Salvando Descrição do Processo] - Salva o Valor",
      "command": "storeValue",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "DESCRICAO"
    }, {
      "id": "e229ef6c-713d-4c69-ae3b-46e5b40f5018",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "356823a7-c7e6-4524-b35b-434bbe3f7ca3",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d8aa2672-f084-4c84-b311-1be56aec798a",
      "comment": "[Acompanhamento Especial] - Recarrega a página",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "47ff3f10-994e-43a6-be0b-6a0e838d7f43",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "6fa45ce6-8ee0-4133-a2aa-1de59264bd0f",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "630d0651-bb86-4039-b834-e97ec9cd007b",
      "comment": "[Acompanhamento Especial] - Clica no Acompanhamento",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(4) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(4) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Acompanhamento Especial']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee95e410-9280-4822-9e1c-31bd21de0c97",
      "comment": "[Acompanhamento Especial] - Cola a Descrição",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "${DESCRICAO}"
    }, {
      "id": "992f061a-1ada-447a-bc8b-538b3f370fd8",
      "comment": "[Acompanhamento Especial] - Clica no menu",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc20e076-89ca-4cb9-9f0c-49396e01b272",
      "comment": "[Acompanhamento Especial] - Clica na SAAD",
      "command": "select",
      "target": "id=selGrupoAcompanhamento",
      "targets": [],
      "value": "label=${SECAO}"
    }, {
      "id": "c373cf1d-3990-4c7a-947c-3c7646c380fa",
      "comment": "[Acompanhamento Especial] - Clica no MENU",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b930d16-ab9c-40d2-870b-36a1d1390910",
      "comment": "[Acompanhamento Especial] - Salva",
      "command": "click",
      "target": "css=.infraButton:nth-child(1) > .infraTeclaAtalho",
      "targets": [
        ["css=.infraButton:nth-child(1) > .infraTeclaAtalho", "css:finder"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765c5a0e-fdd7-418c-b978-a46e234344b9",
      "comment": "[Atribuir Processo] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(8) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(8) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Atribuir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[8]/img", "xpath:idRelative"],
        ["xpath=//a[8]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b32052-6d0a-45fe-8bfa-963a273a595b",
      "comment": "[Atribuir Processo] - Clica no menu",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "106bdcc6-8ad7-43f9-8093-22b99bdc8951",
      "comment": "[Atribuir Processo] - Seleciona o Responsável",
      "command": "select",
      "target": "id=selAtribuicao",
      "targets": [],
      "value": "label=${RESPONSAVEL}"
    }, {
      "id": "548da620-060d-4bdd-896a-2b6b066c8e37",
      "comment": "[Atribuir Processo] - Clica no MENU",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5130dc-a7ce-4b45-90a4-6153191e9068",
      "comment": "[Atribuir Processo] - Salva",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27bfa2a1-48a1-45f1-a3bc-c8b16c332ace",
      "comment": "[Anotações] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(14) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(14) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Anotações']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[14]/img", "xpath:idRelative"],
        ["xpath=//a[14]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21257118-f4eb-4b31-8317-ea3f3e42fa31",
      "comment": "[Anotações] - Cola a Descrição",
      "command": "type",
      "target": "id=txaDescricao",
      "targets": [
        ["id=txaDescricao", "id"],
        ["name=txaDescricao", "name"],
        ["css=#txaDescricao", "css:finder"],
        ["xpath=//textarea[@id='txaDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Em andamento]"
    }, {
      "id": "5dfb8a10-bdfe-4346-af31-2b37282e67f9",
      "comment": "[Anotações] - Clica no Prioridade",
      "command": "check",
      "target": "id=chkSinPrioridade",
      "targets": [],
      "value": ""
    }, {
      "id": "d0405e4e-e5d9-403c-847e-dbc685db42bf",
      "comment": "[Anotações] - Clica no Salvar",
      "command": "click",
      "target": "name=sbmRegistrarAnotacao",
      "targets": [
        ["name=sbmRegistrarAnotacao", "name"],
        ["css=.infraButton", "css:finder"],
        ["xpath=//button[@name='sbmRegistrarAnotacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ce9dc01-8ce0-408e-9a7d-d6c799ca712b",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(18) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(18) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Gerenciar Marcador']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[18]/img", "xpath:idRelative"],
        ["xpath=//a[18]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a2230a-5967-40b5-b317-f0740875dc54",
      "comment": "[Marcador] - Clica no Menu",
      "command": "click",
      "target": "css=.dd-selected",
      "targets": [
        ["css=.dd-selected", "css:finder"],
        ["xpath=//div[@id='selMarcador']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "239f7c7d-c235-4a43-9bb8-eee1738ab58a",
      "comment": "[Marcador] - Clica na SAAD",
      "command": "click",
      "target": "linkText=${SECAO}",
      "targets": [
        ["linkText=SAAD", "linkText"],
        ["css=li:nth-child(10) > .dd-option", "css:finder"],
        ["xpath=//div[@id='selMarcador']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SAAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "109fadb4-81ed-4faf-a862-e2f8d9bd6ce9",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44361f64-64ad-4693-891b-ba0599339891",
      "comment": "[Marcador] - Escreve Notion",
      "command": "type",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Notion] - "
    }]
  }, {
    "id": "ee93fd61-8d0e-45ce-96f2-001027cb23b8",
    "name": "1. Cia Operacional",
    "commands": [{
      "id": "eff386e0-0fc6-46d6-9276-0279c1705454",
      "comment": "",
      "command": "store",
      "target": "202100011018810",
      "targets": [],
      "value": "PROCESSO"
    }, {
      "id": "4390689c-8c6a-44d0-bba2-4a77becd6fd5",
      "comment": "",
      "command": "store",
      "target": "442533110 - THIAGO CORREA FAGUNDES",
      "targets": [],
      "value": ""
    }, {
      "id": "8712be7d-f1f3-4b51-bab7-5cdaacc553bc",
      "comment": "",
      "command": "store",
      "target": "pcesar - PAULO CESAR ALMEIDA TIMOTEO",
      "targets": [],
      "value": ""
    }, {
      "id": "c5deaf87-1390-48a7-8471-9f35185fa210",
      "comment": "",
      "command": "store",
      "target": "906541107 - MAYCOM DE SOUZA TELES",
      "targets": [],
      "value": "RESPONSAVEL"
    }, {
      "id": "372e29f2-9ac8-4032-a97d-0d561f84e438",
      "comment": "",
      "command": "store",
      "target": "68897839134 - WESLEY PEREIRA BARBOSA",
      "targets": [],
      "value": ""
    }, {
      "id": "340b355c-bfa0-4851-9e39-dc32decf7246",
      "comment": "",
      "command": "store",
      "target": "707373123 - ROGERIO SILVA DE MATOS",
      "targets": [],
      "value": ""
    }, {
      "id": "5bacc172-bc6b-4abf-ba89-f866b91a958c",
      "comment": "",
      "command": "store",
      "target": "Almoxarifado / SMT",
      "targets": [],
      "value": ""
    }, {
      "id": "04277924-b3aa-435a-a531-95746ca4721b",
      "comment": "",
      "command": "store",
      "target": "Comando/Subcomando",
      "targets": [],
      "value": ""
    }, {
      "id": "13b6beef-6487-48f9-a49e-88f835504e78",
      "comment": "",
      "command": "store",
      "target": "Companhia Operacional",
      "targets": [],
      "value": "SECAO"
    }, {
      "id": "85321641-2c96-4e8e-9dea-b90af3c393c5",
      "comment": "",
      "command": "store",
      "target": "COVID",
      "targets": [],
      "value": ""
    }, {
      "id": "b3ae877b-bc9c-4277-8055-170c4d59a640",
      "comment": "",
      "command": "store",
      "target": "SAAD",
      "targets": [],
      "value": ""
    }, {
      "id": "b770b186-821f-49a7-a953-f754c737b10f",
      "comment": "",
      "command": "store",
      "target": "SICAP",
      "targets": [],
      "value": ""
    }, {
      "id": "71553155-0450-47b2-bc52-5756e56200b2",
      "comment": "Abre o SEI",
      "command": "open",
      "target": "https://sei.go.gov.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8f4b761-256f-43e6-aba2-2f7594ee6049",
      "comment": "[Entrando no Processo] - Seleciona a Caixa de Pesquisa",
      "command": "click",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d95f3d-c09e-4fb8-ae4c-118d12cc673f",
      "comment": "[Entrando no Processo] - Cola o número do Processo",
      "command": "type",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${PROCESSO}"
    }, {
      "id": "6dda9a7f-0902-4b80-95f1-7c4e5f391ba7",
      "comment": "[Entrando no Processo] - Dá Enter na Caixa de Pesquisa",
      "command": "sendKeys",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "74d38f64-bcb9-42e2-aff1-1804fd318de1",
      "comment": "[Salvando Descrição do Processo] -  Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "b57e15c3-d7db-4276-ae17-03138be52f14",
      "comment": "[Salvando Descrição do Processo] - Clica no Ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(3) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Consultar/Alterar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33baf984-2de1-4336-b6c3-5539dd644507",
      "comment": "[Salvando Descrição do Processo] - Salva o Valor",
      "command": "storeValue",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "DESCRICAO"
    }, {
      "id": "585644d4-5bda-4352-a642-b09d3cf61c47",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "06c9a5b0-1c58-4781-ae78-eb79cdca1cc5",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "eb2c4777-48f3-4557-ab6f-82a021b9874c",
      "comment": "[Acompanhamento Especial] - Recarrega a página",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "783a715d-2326-4678-8c48-f6ef541074fc",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3542af6b-8d92-4d40-8ae4-54f69bd456cf",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "638fa15a-d480-4369-96f3-b324d9ac3eae",
      "comment": "[Acompanhamento Especial] - Clica no Acompanhamento",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(4) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(4) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Acompanhamento Especial']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e2a0f0-f58d-4435-a536-1127aad80401",
      "comment": "[Acompanhamento Especial] - Cola a Descrição",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "${DESCRICAO}"
    }, {
      "id": "f68b6dea-e927-4d05-9ecd-53e6f6bee827",
      "comment": "[Acompanhamento Especial] - Clica no menu",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "253e1e00-a80e-40ca-9d93-26d66bcd53a3",
      "comment": "[Acompanhamento Especial] - Clica na SAAD",
      "command": "select",
      "target": "id=selGrupoAcompanhamento",
      "targets": [],
      "value": "label=${SECAO}"
    }, {
      "id": "73a59946-c960-4259-b8e4-060944c80b61",
      "comment": "[Acompanhamento Especial] - Clica no MENU",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "154b2798-b8cb-425e-b5eb-c6c8447b3eb7",
      "comment": "[Acompanhamento Especial] - Salva",
      "command": "click",
      "target": "css=.infraButton:nth-child(1) > .infraTeclaAtalho",
      "targets": [
        ["css=.infraButton:nth-child(1) > .infraTeclaAtalho", "css:finder"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "228bf1fc-c4fd-4366-ba75-5eb3fab266bf",
      "comment": "[Atribuir Processo] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(8) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(8) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Atribuir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[8]/img", "xpath:idRelative"],
        ["xpath=//a[8]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62c4571d-6877-404b-ba52-13011bea3574",
      "comment": "[Atribuir Processo] - Clica no menu",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cf3b72c-6211-4058-95c4-db93ee0ad5f6",
      "comment": "[Atribuir Processo] - Seleciona o Responsável",
      "command": "select",
      "target": "id=selAtribuicao",
      "targets": [],
      "value": "label=${RESPONSAVEL}"
    }, {
      "id": "08d1d750-e423-4748-94ad-faa2d9d14877",
      "comment": "[Atribuir Processo] - Clica no MENU",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29932c33-e606-4134-9174-1118e859de94",
      "comment": "[Atribuir Processo] - Salva",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40b647fc-81d4-4c6a-a393-f9ce60708f96",
      "comment": "[Anotações] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(14) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(14) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Anotações']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[14]/img", "xpath:idRelative"],
        ["xpath=//a[14]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba2f2061-3c0b-4060-be58-00fde1a92b1c",
      "comment": "[Anotações] - Cola a Descrição",
      "command": "type",
      "target": "id=txaDescricao",
      "targets": [
        ["id=txaDescricao", "id"],
        ["name=txaDescricao", "name"],
        ["css=#txaDescricao", "css:finder"],
        ["xpath=//textarea[@id='txaDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Em andamento]"
    }, {
      "id": "ce9c4ead-4efa-4525-810d-d4b36b080469",
      "comment": "[Anotações] - Clica no Prioridade",
      "command": "check",
      "target": "id=chkSinPrioridade",
      "targets": [],
      "value": ""
    }, {
      "id": "5bc99969-f331-4cc7-8ede-535c1dd68837",
      "comment": "[Anotações] - Clica no Salvar",
      "command": "click",
      "target": "name=sbmRegistrarAnotacao",
      "targets": [
        ["name=sbmRegistrarAnotacao", "name"],
        ["css=.infraButton", "css:finder"],
        ["xpath=//button[@name='sbmRegistrarAnotacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd8b2cdb-ede8-4f82-aa77-016bdc7352eb",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(18) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(18) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Gerenciar Marcador']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[18]/img", "xpath:idRelative"],
        ["xpath=//a[18]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7f9bb40-8c60-4035-9462-1bc55c5440f7",
      "comment": "[Marcador] - Clica no Menu",
      "command": "click",
      "target": "css=.dd-selected",
      "targets": [
        ["css=.dd-selected", "css:finder"],
        ["xpath=//div[@id='selMarcador']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea732ef5-3067-42b6-add3-4f05b8cfeb99",
      "comment": "[Marcador] - Clica na SAAD",
      "command": "click",
      "target": "linkText=${SECAO}",
      "targets": [
        ["linkText=SAAD", "linkText"],
        ["css=li:nth-child(10) > .dd-option", "css:finder"],
        ["xpath=//div[@id='selMarcador']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SAAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab85f66a-9018-437f-acca-b110c2a8cdf5",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57a7d779-2a8e-48a3-880b-f5d21a439990",
      "comment": "[Marcador] - Escreve Notion",
      "command": "type",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Notion] - "
    }]
  }],
  "suites": [{
    "id": "3402fad3-0dce-4f00-b764-ecb4bb243215",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["68687149-b091-4617-adab-7c2ed085569f"]
  }],
  "urls": ["https://sei.go.gov.br/"],
  "plugins": []
}