{
  "id": "6e0e7f60-8597-4822-b55a-d8421bac26ac",
  "version": "2.0",
  "name": "SAAD",
  "url": "https://sei.go.gov.br/",
  "tests": [{
    "id": "68687149-b091-4617-adab-7c2ed085569f",
    "name": "1. SAAD",
    "commands": [{
      "id": "81b4d1bf-fa46-4d20-90f6-ce241eed4613",
      "comment": "",
      "command": "store",
      "target": "202100011018928",
      "targets": [],
      "value": "PROCESSO"
    }, {
      "id": "59b17084-d224-450d-b678-e6e7dc38c22b",
      "comment": "",
      "command": "echo",
      "target": "${PROCESSO}",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4dc0ac-2f13-45e5-a654-fd421a2120fc",
      "comment": "Abre o SEI",
      "command": "open",
      "target": "https://sei.go.gov.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "d817a33c-b9fd-4377-b153-ceb2ddbd4f0c",
      "comment": "[Entrando no Processo] - Seleciona a Caixa de Pesquisa",
      "command": "click",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d90a0e6c-b109-4107-9794-01d2de892b92",
      "comment": "[Entrando no Processo] - Cola o número do Processo",
      "command": "type",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${PROCESSO}"
    }, {
      "id": "931969e8-339b-4b16-b022-81e31ea6715a",
      "comment": "[Entrando no Processo] - Dá Enter na Caixa de Pesquisa",
      "command": "sendKeys",
      "target": "id=txtPesquisaRapida",
      "targets": [
        ["id=txtPesquisaRapida", "id"],
        ["name=txtPesquisaRapida", "name"],
        ["css=#txtPesquisaRapida", "css:finder"],
        ["xpath=//input[@id='txtPesquisaRapida']", "xpath:attributes"],
        ["xpath=//form[@id='frmProtocoloPesquisaRapida']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "97de6235-8709-4db8-a441-978acd66ee08",
      "comment": "[Salvando Descrição do Processo] -  Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "b1ad7d73-9ad4-4f5c-ba21-8d4b2bffd382",
      "comment": "[Salvando Descrição do Processo] - Clica no Ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(3) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(3) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Consultar/Alterar Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee580bf6-c529-4e70-9e3b-9a6e23570bd3",
      "comment": "[Salvando Descrição do Processo] - Salva o Valor",
      "command": "storeValue",
      "target": "id=txtDescricao",
      "targets": [],
      "value": "DESCRICAO"
    }, {
      "id": "85e361fb-05c8-4390-bb28-85befde4d60f",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4e6e208d-2f43-4326-9ae6-aaf2d7001bbc",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "60088669-fb60-4631-ae2b-6ba1c99b76ab",
      "comment": "[Acompanhamento Especial] - Clica em em todos os processos",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "8496905c-9c81-4997-91f2-f8f287e65971",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ca4b878c-cff4-4360-b20b-c107f4358338",
      "comment": "[Acompanhamento Especial] - Seleciona o Frame",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "bb98ae7f-be86-4439-9a80-b0139a2d79b5",
      "comment": "[Acompanhamento Especial] - Clica no Acompanhamento",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(4) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(4) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Acompanhamento Especial']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01192da2-80ff-42ee-b3a6-39269d05ee08",
      "comment": "[Acompanhamento Especial] - Cola a Descrição",
      "command": "type",
      "target": "id=txaObservacao",
      "targets": [],
      "value": "${DESCRICAO}"
    }, {
      "id": "5cf1a489-1b19-44e6-9379-640a06080614",
      "comment": "[Acompanhamento Especial] - Clica no menu",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eee04b38-db2c-4a73-9761-63036aafc45b",
      "comment": "[Acompanhamento Especial] - Clica na SAAD",
      "command": "select",
      "target": "id=selGrupoAcompanhamento",
      "targets": [],
      "value": "label=SAAD/SICAP"
    }, {
      "id": "78fd5d9f-45e2-4529-896d-01fdb867e3a6",
      "comment": "[Acompanhamento Especial] - Clica no MENU",
      "command": "click",
      "target": "id=selGrupoAcompanhamento",
      "targets": [
        ["id=selGrupoAcompanhamento", "id"],
        ["name=selGrupoAcompanhamento", "name"],
        ["css=#selGrupoAcompanhamento", "css:finder"],
        ["xpath=//select[@id='selGrupoAcompanhamento']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nALMOXARIFADO\nCOMANDO/SUBCOMANDO 8° BBM\nCOMPANHIA OPERACIONAL\nCOVID\nSAAD/SICAP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "526fae6b-efe5-4084-afa1-2c9315f8838d",
      "comment": "[Acompanhamento Especial] - Salva",
      "command": "click",
      "target": "css=.infraButton:nth-child(1) > .infraTeclaAtalho",
      "targets": [
        ["css=.infraButton:nth-child(1) > .infraTeclaAtalho", "css:finder"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9dca325-2d53-4762-a104-da969e8ccdb6",
      "comment": "[Atribuir Processo] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(8) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(8) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Atribuir Processo']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[8]/img", "xpath:idRelative"],
        ["xpath=//a[8]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eea5f61-3ab6-4ca0-9f05-f61dcba274e4",
      "comment": "[Atribuir Processo] - Clica no menu",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7b68b28-3d79-41b7-85a1-163551c315ad",
      "comment": "[Atribuir Processo] - Seleciona o BRUNO",
      "command": "select",
      "target": "id=selAtribuicao",
      "targets": [],
      "value": "label=brunoresende - BRUNO RESENDE DOS SANTOS"
    }, {
      "id": "dbdf4f25-79fb-4c01-828c-048ec6046925",
      "comment": "[Atribuir Processo] - Clica no MENU",
      "command": "click",
      "target": "id=selAtribuicao",
      "targets": [
        ["id=selAtribuicao", "id"],
        ["name=selAtribuicao", "name"],
        ["css=#selAtribuicao", "css:finder"],
        ["xpath=//select[@id='selAtribuicao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,' \nbarbosa5 - WEBER PEREIRA BARBOSA\nbrunoresende - BRUNO RESENDE DOS SANTOS\ncleverfidelis - CLEVER FIDELES REIS\njeffersonferreira - JEFFERSON FERREIRA SOUZA\nnilmar - NILMAR FRANCISCO DE LUCCA\npcesar - PAULO CESAR ALMEIDA TIMOTEO\nprodrigues - PAULO CESAR RODRIGUES\nrbatista - RENATO BATISTA PIRES NETO\nsergioalmeida - SERGIO CARVALHO DE ALMEIDA\nvitoraguiar - VITOR HUGO DE PAIVA MARTINS AGUIAR\n4923103 - ENIO EDGAR ALVES SOUSA\n6324142 - RODRIGO PEREIRA DE PAIVA\n168764156 - JOAO PAULO OLIVEIRA FERNANDES\n314638199 - WENDEL DA SILVA MATOS\n442533110 - THIAGO CORREA FAGUNDES\n537130101 - PEDRO HENRIQUE AMORIM FERREIRA\n664099181 - ALEX SILVA RAMOS\n707373123 - ROGERIO SILVA DE MATOS\n712118101 - ANDRE BATISTA DA SILVA\n906541107 - MAYCOM DE SOUZA TELES\n1005653100 - BRUNO ANDRE XAVIER DE LIMA\n1113230100 - DARWIN DE SOUZA IHUARAQUI\n1113959177 - ALEX HENRIQUE TEIXEIRA\n1167104110 - ALESSANDRA RIAD ISKANDAR PLAZA\n1183822170 - FERNANDO HENRIQUE DOS SANTOS CRUZ\n1593549199 - DIOGO MOREIRA FERNANDES\n1931959170 - ANDRE LUIZ LHERMUSIEAU BARROS\n2144958173 - FABRICIO MESSIAS FERREIRA\n2274944156 - REYNIER CLESIO DA SILVA COUTO\n2334524190 - VICTOR SALOMAO VALADARES DO NASCIMENTO\n2461477175 - ALISSON LUSTOSA DA SILVA\n3260350101 - JOHNATA FERREIRA SILVA\n27730840120 - DIVINO SILVA DOS SANTOS\n43506488104 - SINCLAIR BATISTA DE OLIVEIRA\n43582729168 - JOAO FERNANDES SARDEIRO\n49235265134 - ROMILDO CARLOS FERREIRA\n51005182191 - ADALBERTO NEVES DA SILVA\n56558767104 - LUCIANO RODRIGUES PINTO DE MELO\n62474650334 - OSMAR ALVIM DE SOUSA\n64165841153 - JOAO PAULO COELHO\n68897839134 - WESLEY PEREIRA BARBOSA\n69074933149 - KLAUDIO ANTONIO ALVES DE MORAIS\n70330654187 - WANDERSON JACOMINI DA SILVA\n73344893149 - FREDERICO WILTON VIEIRA\n76929450120 - DJIN AUGUSTO CAETANO REBOUCAS\n79182658153 - VALDILSON SOUZA RODRIGUES\n79900798104 - EZIO ANTONIO DE BARROS\n79901212120 - FELIX CAMARGO DA SILVA\n81073038149 - ROGERIO MENDES DOS SANTOS\n81551126168 - IRAN CHIODINI DA SILVA MAGALHAES\n82392846120 - JOSE CORREIA DA CRUZ\n84377550349 - FAGNER ANDRADE PESSOA\n84453486120 - WESLEY COSTA PESSOA\n86060791115 - WEULLER BORGES\n86649272191 - WALTER DA SILVA GOMES\n87719851153 - WESLEY ROBERTO DE BRITO\n89322800100 - MARCIO ROBERTO NOVATO PESSOA JUNIOR\n89893760178 - HIGO PEREIRA\n90739396153 - FABRICIO PINHO ARAUJO\n93852681120 - MARIANA VIEIRA DE SOUSA\n96750618120 - THYAGO FERREIRA BORGES\n96970626172 - FABIO LEMOS DE OLIVEIRA\n97536512104 - WELLINGTON LUIZ GOMES MELO\n97589616168 - HELIO ARRUDA JUNIOR\n98028413153 - LEONARDO CARNEIRO DO CARMO\n98948440144 - RUDNICKI ALMEIDA DE SOUSA\n99193590172 - PLINIO CEZAR DA SILVA TEIXEIRA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "704e4e48-30e7-456e-9e29-addc4d211049",
      "comment": "[Atribuir Processo] - Salva",
      "command": "click",
      "target": "id=sbmSalvar",
      "targets": [
        ["id=sbmSalvar", "id"],
        ["name=sbmSalvar", "name"],
        ["css=#sbmSalvar", "css:finder"],
        ["xpath=//button[@id='sbmSalvar']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb0ae2c2-257b-478e-92ce-c25b1b2373dc",
      "comment": "[Anotações] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(14) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(14) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Anotações']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[14]/img", "xpath:idRelative"],
        ["xpath=//a[14]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b568b0-a4a4-4762-a568-e8c86f8c375e",
      "comment": "[Anotações] - Cola a Descrição",
      "command": "type",
      "target": "id=txaDescricao",
      "targets": [
        ["id=txaDescricao", "id"],
        ["name=txaDescricao", "name"],
        ["css=#txaDescricao", "css:finder"],
        ["xpath=//textarea[@id='txaDescricao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Em andamento]"
    }, {
      "id": "0fa38f62-c00c-487d-8c80-1bdea25fa241",
      "comment": "[Anotações] - Clica no Prioridade",
      "command": "click",
      "target": "id=chkSinPrioridade",
      "targets": [
        ["id=chkSinPrioridade", "id"],
        ["name=chkSinPrioridade", "name"],
        ["css=#chkSinPrioridade", "css:finder"],
        ["xpath=//input[@id='chkSinPrioridade']", "xpath:attributes"],
        ["xpath=//div[@id='divSinPrioridade']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32e08c0-5c8a-4847-8992-303b09958e82",
      "comment": "[Anotações] - Clica no Salvar",
      "command": "click",
      "target": "name=sbmRegistrarAnotacao",
      "targets": [
        ["name=sbmRegistrarAnotacao", "name"],
        ["css=.infraButton", "css:finder"],
        ["xpath=//button[@name='sbmRegistrarAnotacao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9cf47b5a-7da9-4c6c-bf2e-fe79b2c4d863",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "css=.botaoSEI:nth-child(18) > .infraCorBarraSistema",
      "targets": [
        ["css=.botaoSEI:nth-child(18) > .infraCorBarraSistema", "css:finder"],
        ["xpath=//img[@alt='Gerenciar Marcador']", "xpath:img"],
        ["xpath=//div[@id='divArvoreAcoes']/a[18]/img", "xpath:idRelative"],
        ["xpath=//a[18]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19697ff4-172c-4f5b-aefc-3ee9fddf4d4e",
      "comment": "[Marcador] - Clica no Menu",
      "command": "click",
      "target": "css=.dd-selected",
      "targets": [
        ["css=.dd-selected", "css:finder"],
        ["xpath=//div[@id='selMarcador']/div/a", "xpath:idRelative"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4de767-49b4-45f3-92e5-c90ea0cd8309",
      "comment": "[Marcador] - Clica na SAAD",
      "command": "click",
      "target": "linkText=SAAD",
      "targets": [
        ["linkText=SAAD", "linkText"],
        ["css=li:nth-child(10) > .dd-option", "css:finder"],
        ["xpath=//div[@id='selMarcador']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SAAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2795454-e7bf-4b00-adae-f76071ea56e6",
      "comment": "[Marcador] - Clica no ícone",
      "command": "click",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32853f2-f38a-4abe-94b0-13463e68f876",
      "comment": "[Marcador] - Escreve Notion",
      "command": "type",
      "target": "id=txaTexto",
      "targets": [
        ["id=txaTexto", "id"],
        ["name=txaTexto", "name"],
        ["css=#txaTexto", "css:finder"],
        ["xpath=//textarea[@id='txaTexto']", "xpath:attributes"],
        ["xpath=//div[@id='divDados']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "[Notion] - "
    }]
  }],
  "suites": [{
    "id": "3402fad3-0dce-4f00-b764-ecb4bb243215",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["68687149-b091-4617-adab-7c2ed085569f"]
  }],
  "urls": ["https://sei.go.gov.br/"],
  "plugins": []
}